[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\himon\Desktop\Banner\target\scala-2.12\scalafx-hello-world_2.12-11-R16.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scene[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\scene[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker$$anon$4$$anon$5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker$$anon$4$$anon$5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scene\style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\scene\style.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker$$anon$4$$anon$5$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker$$anon$4$$anon$5$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banner\ScalaFXBanerMaker$$anon$4$$anon$5$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\himon\Desktop\Banner\target\scala-2.12\classes\Banner\ScalaFXBanerMaker$$anon$4$$anon$5$$anon$1$$anon$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
